src/draft-events/draft-events.graphql



type DraftEvent {
    id: ID!
    title: String!
    description: String!
    category: EventCategory!

    isOnline: Boolean!
    price: Float!
    capacity: Int
    location: String
    date: String!
    updatedAt: String!
    createdAt: String!

    originalEventId: Int
    organizerId: Int!

    event: Event
}

type Query {
    draftEvents(input: DraftEventQueryInput): [DraftEvent!]!
    draftEventById(id: ID!): DraftEvent!
}


input DraftEventQueryInput {
  first: Int
  last: Int
  after: String
  before: String
}


enum EventCategory {
  WORKSHOP
  SEMINAR
  CONCERT
  MEETUP
  WEBINAR
  OTHER
}