src/organizers/organizers.graphql


type Organizer implements IUser {
    id: ID!
    email: String!
    name: String

    role: Role!

    createdEvents(input: OrganizerEventsQueryInput): EventConnection!
    registeredEvents(input: UserEventsQueryInput): EventInfoConnection!
    draftEvents(input: DraftEventQueryInput): DraftConnection!
}

type Query {
    organizer: Organizer!
    createdEvents(input: OrganizerEventsQueryInput): EventConnection!
    organizerEventById(id: Int!): Event!
}

input OrganizerEventsQueryInput {
    q: String
    category: EventCategory
    isOnline: Boolean
    location: String
    dateFrom: Date
    dateTo: Date
    priceFrom: Float
    priceTo: Float
    sortBy: EventSortBy
    sortOrder: SortOrder

    first: Int
    last: Int
    after: String
    before: String

    isCancelled: Boolean
}