src/common/common.graphql


scalar Date


enum EventSortBy {
  date, price, id
}

enum SortOrder {
  asc, desc
}

input BaseEventsQueryInput {
  q: String
  category: EventCategory
  isOnline: Boolean
  location: String
  dateFrom: Date
  dateTo: Date
  priceFrom: Float
  priceTo: Float
  sortBy: EventSortBy
  sortOrder: SortOrder
}

input PaginationInput {
  first: Int
  last: Int
  after: String
  before: String
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}